{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 3,
  "lineage": "ad198d57-2762-f375-36b1-4d67e2d8ac26",
  "outputs": {
    "list_a": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "list_a_is_empty": {
      "value": true,
      "type": "bool"
    },
    "list_b": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "list_b_is_empty": {
      "value": true,
      "type": "bool"
    },
    "list_c": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "list_c_is_empty": {
      "value": false,
      "type": "bool"
    }
  },
  "resources": []
}
